server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=default
spring.application.name=order_service


logging.level.dev.elma.orderservice.services.ProductRestClient=debug
logging.level.dev.elma.orderservice.services.CustomerRestClient=debug

#feign.client.config.default.loggerLevel=full


spring.cloud.openfeign.client.default-config=full